{% for message in messages %}
<div class="alert alert-{{ message.tags }} mb-0  alert-dismissible fade show" role="alert">
	{{ message }}
	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	</button>
</div>
{% endfor %}

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Sign Up</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
	<style>
		body {
			font-family: Arial, sans-serif;
			

		}

		.container {


			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #f2f2f2;
		}

		.container h2 {
			text-align: center;
		}

		.form-group {
			margin-bottom: 15px;
		}

		.form-group label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		.form-group input {
			width: 100%;
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		.form-group button {
			width: 100%;
			padding: 10px;
			background-color: #534caf;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		.form-group button:hover {
			background-color: #45a049;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2>Registration Form</h2>
		<p>Please fill in this form</p>
		<form method="POST" action="/register/">
			{% csrf_token %}
			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name">
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email">
			</div>
			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password">
			</div>

			<div class="form-group">
				<button type="submit">Register</button>
			</div>

		</form>
	</div>
	

</body>

</html>